/*

Tooplate 2119 Gymso Fitness

https://www.tooplate.com/view/2119-gymso-fitness

*/

  @font-face {
      font-family: 'Metropolis Regular';
      src: url('../fonts/Metropolis-Regular.otf');
  }

  @font-face {
      font-family: 'Metropolis Light';
      src: url('../fonts/Metropolis-Light.otf');
      font-weight: 300;
      font-style: normal;
  }

  @font-face {
      font-family: 'Metropolis Bold';
      src: url('../fonts/Metropolis-Bold.otf');
      font-weight: bold;
      font-style: normal;
  }
  @font-face {
      font-family: 'Metropolis Medium';
      src: url('../fonts/Metropolis-Medium.otf');
      font-weight: bold;
      font-style: normal;
  }
  .content-desktop {display: block;}
  .content-mobile {display: none;}

  :root {
    --bg-orange-color:      #f0874C;
    --primary-color:        #ec691f;
    --white-color:          #ffffff;
    --dark-color:           #000000;
    --about-bg-color:       #000000;

    --gray-color:           #909090;
    --link-color:           #404040;
    --p-color:              #ffffff;

    --base-font-family:     'Metropolis Medium';
    --font-family-Regular:  'Metropolis Regular';
    --font-family-Light:    'Metropolis Light';
    --font-family-Bold:     'Metropolis Bold';
    --font-weight-bold:     bold;
    --font-weight-normal:   500;
    --font-weight-light:    300;
    --font-weight-thin:     100;

    --h1-font-size:         24px;
    --h2-font-size:         22px;
    --h3-font-size:         20px;
    --h4-font-size:         18px;
    --h5-font-size:         16px;
    --h6-font-size:         14px;
    --p-font-size:          16px;
    --base-font-size:       14px;
    --menu-font-size:       14px;

    --border-radius-large:  100%;
    --border-radius-small:  2px;
  }


  body {
    background: var(--black-color);
    font-family: var(--font-family-Light);
  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
    font-weight: var(--font-weight-thin);
    line-height: normal;
  }

  h1 {
    font-size: var(--h1-font-size);
    /*font-weight: var(--font-weight-normal);*/
    /*letter-spacing: -1px;*/
    text-transform: uppercase;
    color: var(--primary-color);
    margin: 20px 0;
  }

  h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
    /*letter-spacing: -2px;*/
  }

  h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    /*letter-spacing: 1px;*/
    margin: 0;
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  h5 {
    font-size: var(--h5-font-size);
  }

  h6 {
    color: var(--white-color);
    font-size: var(--h6-font-size);
    line-height: inherit;
    margin: 0;
  }

  p {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
    line-height: 1.5em;
  }

  b, 
  strong {
    font-weight: var(--font-weight-bold);
    letter-spacing: 0;
  }

  .section {
    padding: 7rem 0;
  }
  .img1{
    width: 80px;
    margin-left: 3rem;
  }

  .overlay{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: red;
  opacity: 0.5;
}
/*#owl-carousel-marketing .owl-carousel .owl-item img {
    display: block;
    width: 180px !important;
}*/


  /* BUTTON */

  .custom-btn {
    background: transparent;
    border-radius: var(--border-radius-small);
    padding: 14px 24px;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    transition: all 0.3s ease;
  }

  .custom-btn:hover {
    color: var(--primary-color);
  }

  .custom-btn:focus {
    box-shadow: none;
  }

  .custom-btn.bordered:hover,
  .custom-btn.bordered:focus,

  .custom-btn.bg-color:hover,
  .custom-btn.bg-color:focus {
    background: var(--white-color);
    border-color: transparent;
    color: var(--primary-color);
  }

  .bordered {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }

  .bg-color {
    background: var(--primary-color);
    color: var(--white-color);
  }


  .down-arrow{
    width:20px;
    height:20px;
    align-self: center;
  }
  .up-arrow{
    margin-top:30px;
    width:20px;
    height:20px;
    align-self: center;
  }

  .letter-head{
    font-weight: var(--font-weight-bold);
    font-size:40px;
    text-align: center;
    margin: 15px 0px;
  }
  .letter-head-1{
    font-weight: var(--font-weight-bold);
    font-size:40px;
    text-align: center;
    margin: 0px 20px;
  }
  .letter-head-2{
    font-family: var(--font-family-Bold);
    font-size:35px;
    margin: 15px 0px;
  }
  .shoulder-content{
    font-family: var(--font-family-Bold);
    font-size:35px;
    margin: 30px  0px 30px 0px;
    text-align: center;
  }
  .about-us-heading{
    padding-top: 7rem;
  }
  .publicity-heading{
    padding-top:10rem; 
  }
  .margintop{
    margin-top:20px;
    margin-bottom:20px;
  }
  .margintop-1{
    margin-top:20px;
    margin-bottom:60px;
  }
  .bg-black{
    background-color: var(--dark-color);
  }
  .owl-carousel .owl-item img.hero-img{
    opacity: 0.3;
    width: 95%;
  }
  #owl-carousel-marketing .owl-controls{
    position: absolute;
    right:40px;
    top: -35px;
  }
  .carousel-container{
    max-width: 1200px;
  }
  #owl-carousel-marketing .owl-item{
    /*width: 1200px !important;*/
  }
  .hero-text{
    font-size: 3rem;
    color: var(--primary-color);
    z-index: 10;
    text-align:center;
    position: absolute;
    margin-left: auto;
    font-family: var(--base-font-family);
    margin-bottom: 2rem;
  }
  .line{
    background: var(--dark-color);
    margin:60px 0px 0px 0px;
    align-content: center;
   }
   .small-line{
    width:160px;
    height:4px;
   }
  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: var(--link-color);
    font-weight: normal;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  a:hover, 
  a:active, 
  a:focus {
    color: var(--primary-color);
    outline: none;
    text-decoration: none;
  }
  .navbar .navbar-nav a.nav-link:hover{
    font-weight: bold !important;
    color: var(--primary-color);
  }


  /* BG OVERLAY */

  .bg-overlay {
    background: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
  }


  /*---------------------------------------
     MODAL              
  -----------------------------------------*/

  .modal-content {
    padding: 2rem 3rem;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    border: 0;
    padding: 0;
  }

  .membership-form a {
    color: var(--primary-color);
  }


  /*---------------------------------------
    FEATURE          
  -----------------------------------------*/

  .feature {
    background: var(--dark-color);
    padding: 1rem 0;
  }
  .feature-1 {
    background: var(--dark-color);
    padding:20px 0;
  }
    .width{
    width: 400px;
    }
    .bulb-img{
      margin-top:40px;
      width:300px;
      position: absolute;
      right: 0;
    }
    .trailer-img{
        margin-top:20px;
        width:203px;
        height:312px;
        float:right;
        margin-bottom:50px;
        border:1px solid #ffffff;
    }
    .trailer-img1{
        width:313px;
        height:176px;
        float:right;
        border:1px solid #ffffff;
        margin-bottom:30px;
    }
    .trailer-img2{
        width:95%;
        height:350px;
        float:right;
        border:1px solid #ffffff;
        margin-top:30px;
    }


  /*---------------------------------------
     MENU             
  -----------------------------------------*/

  .navbar {
    background: var(--dark-color);
    /*padding: 1rem;*/
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    
    font-size: 15px;
    font-weight: bold;
  }

  .navbar-brand {
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    padding-top: 0;
  }

  .nav-item .nav-link {
    display: block;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    padding: 2px 6px;
  }
  .nav-link-1 {
    display: block;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    font-weight: bold;
    padding: 2px 6px;
  }

  .nav-item .nav-link.active,
  .nav-item .nav-link:hover {
    color: var(--primary-color);
    font-weight: bold;
  }

  .navbar .social-icon li a {
    color: var(--white-color);
  }

  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0 10px 0 0;
    width: 30px;
    height: 35px;
    outline: none;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }

  .navbar-toggler .navbar-toggler-icon {
    background: var(--primary-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--primary-color);
    width: 30px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  }

  /*---------------------------------------
     HERO              
  -----------------------------------------*/

  .hero {
    /*background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    vertical-align: middle;*/
    min-height: 100vh;
    /*position: relative;*/
  }

  .mobile-section{
    display:none;
    }


  /*---------------------------------------
     CLASS               
  -----------------------------------------*/

  .class-info {
    background: var(--white-color);
    box-shadow: 6px 0 38px rgba(20,20,20,0.10);
    border-radius: 0 0 2px 2px;
    padding: 1rem 2rem;
    position: relative;
  }

  .class-info img {
    border-radius: 2px 2px 0 0;
  }

  .class-info strong {
    color: var(--gray-color);
  }

  .class-price {
    background: var(--primary-color);
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    font-weight: var(--font-weight-bold);
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
  }


  /*---------------------------------------
     SCHEDULE             
  -----------------------------------------*/

  .schedule {
    background: var(--dark-color);
  }

  .schedule-table {
    display: table;
    border: 0;
    text-align: center;
  }

  .schedule-table strong,
  .schedule-table span {
    display: block;
    text-align: center;
  }

  .schedule-table strong {
    color: var(--white-color);
  }

  .schedule-table span {
    color: var(--gray-color);
  }

  .schedule-table span,
  .schedule-table small {
    font-size: var(--menu-font-size);
    text-transform: uppercase;
  }

  .schedule-table small {
    position: relative;
    top: 10px;
  }

  .table .thead-light th,
  .schedule-table tr td:first-child {
    background: var(--primary-color);
    border: 1px solid #212122;
    color: var(--white-color);
  }

  .schedule-table .thead-light th {
    border-bottom: 0;
    text-transform: uppercase;
  }

  .table-bordered td, 
  .table-bordered th {
    border: 1px solid #212122;
  }

  .table-bordered td {
    padding-bottom: 22px;
  }

  .table td, .table th {
    padding: 1rem;
  }


  /*---------------------------------------
      ABOUT & TEAM            
  -----------------------------------------*/
  
  .about {
    background: var(--about-bg-color);
      /*padding: 60px 0px;*/
  }

  .about-working-hours {
    border-left: 2px solid;
    padding-left: 3.5rem;
  }
   placeholder {
  color: var(--white-color);
  opacity: 1; /* Firefox */
  }

  -ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--white-color);
   }

  -ms-input-placeholder { /* Microsoft Edge */
  color: var(--white-color);
   }
  .about-working-hours strong {
    color: var(--white-color);
    opacity: 0.85;
  }

  .team-thumb {
    text-align:center;
    position: relative;
  }

  .team-info {
    text-align:center;
    color:var(--primary-color);
    border-radius: 0 0 2px 2px;
    box-shadow: 6px 0 38px rgba(20,20,20,0.10);
    padding: 20px;
    position: relative;
  }

  .team-info span {
    font-weight: var(--font-weight-light);
    opacity: 0.85;
  }

  .team-info .social-icon {
    position: absolute;
    top: 10px;
    right: 20px;
  }
  .team-member{
    width: 200px;
    height: 250px;
  }
  .team-desc{
    text-align: justify;
    font-size: 12px;
    /*padding-top: 1rem;*/
  }
  .team-info .social-icon li {
    display: block;
  }

  .value-img{
    width:150px;
    height:150px;
    align-self: center;
   }
   .form-head{
       text-align:center;
       margin-bottom:60px;
       color:var(--primary-color);
    }
   .value-head{
    font-weight: var(--font-weight-bold);
    }

  /*---------------------------------------
     marketing              
  -----------------------------------------*/
 .grid-container {
    display: grid;
    width:90%;
    grid-template-columns: auto auto auto;
    padding: 10px;
 }
  .grid-img{
    width: 240px;
    height: 340px;    
    border: 1px solid #fff;
  }
   .grid-img.home{
    width:300px;
    height:400px;
    border: 1px solid #fff;

  }
  .dot-margin{
    margin-left:-40px !important;
  }
  .solid-circle{
    position: absolute;
    top: -4rem;
  }

  /*---------------------------------------
     poster-design              
  -----------------------------------------*/
 .grid-container-1 {
    display: grid;
    width:100%;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
 }
   .grid-container-2 {
    display: grid;
    width:70%;
    grid-template-columns: auto auto;
    padding: 10px;
 }
 .trailers-grid{
  padding: 10px 30px;
 }
  .trailer-para{
    margin-top:10px; 
}
 .grid-item {
    padding: 15px 0px;
    font-size: 30px;
    text-align: center;
}
.filter-movies{
  border-radius: 10px;
}
  /*---------------------------------------
     CONTACT              
  -----------------------------------------*/

  .webform input,
  button#submit-button {
    height: calc(2.25rem + 20px);
  }
  .just{
    text-align: -webkit-center;
    justify-content:center;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
   }
  
  .form-control {
    border-radius: var(--border-radius-small);
    margin: 1.3rem 0;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: var(--dark-color);
  }

  button#submit-button {
    background: var(--dark-color);
    border-color: transparent;
    color: var(--white-color);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button#submit-button:hover {
    background: var(--primary-color);
  }
  .btnContact {
    border: 2px solid #ffffff;
    padding: 15px;
    background: var(--primary-color);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
   
  .contact h2 + p {
    max-width: 90%;
  }

  .google-map {
    border-top: 1px solid #efebeb;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
  }

  .google-map iframe {
    width: 100%;
  }

  .h-line{
     width:1000px;
    }
   .contact-img{
    width:90px;
    height:90px;
    }

  /*---------------------------------------
     FOOTER              
  -----------------------------------------*/

  .site-footer {
    border-top: 3px solid #ffffff;
    padding: 2rem 0;
    background-color:var(--bg-orange-color);
  }

  .site-footer a {
    /*color: var(--p-color);*/
    font-weight: var(--font-weight-light);
  }

  .site-footer p {
    color: #000000;
    font-size: var(--base-font-size);
  }

  .contact .fa,
  .site-footer .fa {
    color: var(--primary-color);
  }
  .icon{
    width:25px;
    height:25px;
  }
  .footer-head{
    color:var(--white-color);
    font-weight: var(--font-weight-bold);
    margin:10px 0px;
    margin-left: 25px;
   }
   .footer-para{
    margin-left:15px;
   }
   
  .footer-white{
    margin-top:10px;
    /*padding-top:10px;*/
    background-color: var(--white-color);
   }
  .f-align{
    text-align:center;
   }
  .footer-link{
    margin-bottom: 5px;
    margin-left: 25px;
   }
  .footer-border{
    border-right: 1px solid #fff;
    margin-bottom: 10px
   }
   .margin-footer{
     padding-left:30px !important;
    }
  /*---------------------------------------
     SOCIAL ICON              
  -----------------------------------------*/

  .social-icon {
    position: relative;
    padding: 0;
    margin: 5px 0 0 0;
  }

  .social-icon li {
    display: inline-block;
    list-style: none;
  }

  .social-icon li a {
    text-decoration: none;
    display: inline-block;
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-bold);
    margin: 5px 10px;
    text-align: center;
  }

  .social-icon li a:hover {
    color: var(--primary-color);
  }
/*---------------------------------------
     CONTACT US              
  -----------------------------------------*/ 
  .down-arrow-1{
      width:20px;
      height:20px;
      /*margin-bottom:60px;*/
      align-self: center;
   }    
   .head-margin{
      margin-top:40px;
   }
   .about-us-content{
    width: 50%;
   }
   .map{
       margin-top:30px;
       width:900px;
       height:500px;
   }

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  /*margin-top: 8px;*/
  vertical-align: middle;
  width: 100%;
}
.home-top-banner{
  /*width:100vw;*/
  height:100vh;
  /*background-image:url("../images/home/home_top_banner800.html.png");*/
  background-image:url("../images/home/home_top_banner.png");
  background-repeat:no-repeat;
  /*background-position:center center;*/
  background-size: cover;
  margin-top: 5rem;
}
.contact-icon{
  width: 90px;
}

.copyright-para {
  padding-top: 5px;
  margin-bottom: 5px;
}

.search-box-div{
  margin-left: auto;
  margin-bottom: 1rem;
  margin-right: 2rem;
}
.quick-contact{
  color: #fff;
  font-size: 14px;
}
.contact-details{
  font-size: 16px;
}
.trailer-image{
  width: 400px;
  height: 250px;
  object-fit: cover;
}
.instagram-media{
   background:#FFF;
   border:0;
    border-radius:3px;
    box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15);
    margin: 1px;
    max-width:350px;
    min-width:326px;
    padding:0;
    width:99.375%;
    width:-webkit-calc(100% - 2px);
    width:calc(100% - 2px);
}
.owl-theme .owl-controls .owl-page span.owl-numbers{
  background: none;
  font-weight: bold;
}
  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/


@media screen and (max-width: 1199px) {

    .h-line {
        width: 83%;
    }
}
  @media screen and (max-width: 992px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    .section {
      padding: 5rem 0;
    }
    .img1{
        width:60px;
     }
    .nav-item .nav-link {
      padding: 6px;
    }

    .navbar .social-icon {
      margin-top: 22px;
    }

    .navbar-collapse/*,
    .site-footer*/ {
      text-align: center;
    }

    .schedule-table {
      display: block;
    }

    .modal-content {
      padding: 2rem;
    }
      
    .h-line{
     width:70%;
    }
    
    .b-head{
      font-size: 90px;  
    }
      
    .grid-container {
      display: grid;
      width:80%;
      grid-template-columns: auto auto auto;
      padding:0px;
    }
    .map{
       margin-top:30px;
       width:750px;
       height:500px;
   }
  }
   @media screen and (max-width: 990px) {
        .line-hide{
            display:none !important;
       }
    }
  @media screen and (max-width: 768px) {
    .content-desktop {display: none;}
    .content-mobile {display: block;}
    .small-line {
        display:none;
    }
    h1 {
      font-size: 38px;
    }
    .line{
    background: var(--dark-color);
    margin:40px 0px 0px 0px;
    align-content: center;
   }
    .about-working-hours {
      border-left: 0;
      padding: 22px 0 0 0;
    }
    .text-white {
    color: #fff!important;
    width: 90%;
    align-self: center;
    text-align: center;
    }
    .h-line{
     width:70%;
    }
    .contact h2 span {
      display: block;
    }
    .b-head{   
      font-size: 60px;  
    }
    .grid-container-1 {
    display: grid;
    width:90%;
    grid-template-columns: auto auto auto;
    padding: 10px;
    }
    .home-top-banner{
  width:100%;
  height:90vh;
  background-image:url("../images/home/home_top_banner.png");
  background-repeat:no-repeat;
  /*background-position:center center;*/
  background-size: cover;
  margin-top: 0rem;
}
  .footer-head{
    color:var(--white-color);
    font-weight: var(--font-weight-bold);
    margin-bottom:5px;
   }
  .footer-link{
     margin-bottom:5px;
   }
  .footer-para{
    margin-bottom:5px !important;
   }
   .icon{
    width:25px;
    height:25px;
  }
   .margin-footer{
     padding-left:20px !important;
    }
   .footer-border{
    border-right: 0px solid #fff;
    margin-bottom: 10px
   }
   .map{
       margin-top:30px;
       width:500px;
       height:350px;
   }
  }
  

@media screen and (max-width: 600px) {
  .trailer-image{
    width: 300px;
    height: 250px;
  }
  #owl-carousel-marketing .owl-controls{
    position: absolute;
    left: 10px;
    right: initial;
    top: -35px;
  }
  .carousel-container{
    max-width: initial;
  }
  .mobile-hero-img{
    width: 90vw;
    opacity: 0.4;
  }
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .row{
    margin-left:0px !important;  
    }
  .grid-margin{
    margin-top:40px;
    }
  .grid-container {
      display: grid;
      width:100%;
      grid-template-columns: auto auto;
      padding:0px;
    }
    .grid-container-1 {
      display: grid;
      width:80%;
      grid-template-columns: auto auto;
      padding:0px;
    }
    .grid-container-2 {
      display: grid;
      width:80%;
      grid-template-columns: auto;
      padding:0px;
    }
    .grid-item {
    padding: 30px 0;
    font-size: 30px;
    text-align: center;
    }
    .mobile-section{
    display:initial;
    }
    .mobile{
    display:none;
    }
    .top-back{
        margin-top:40px !important;
    }
    .padd-left{
        padding-left:20px;
    }
    .map{
       margin-top:30px;
       width:400px;
       height:400px;
   }
    .grid-img{
    /*width:80%;*/
    border: 1px solid #fff;
   }
  }
 @media screen and (max-width: 400px) {
     .h-line{
     display:none;
    }
     .img1{
        width:60px;
        margin-left: inherit;
     }
     .line{
    background: var(--dark-color);
    margin:20px 0px 0px 0px;
    align-content: center;
   }
     .b-head{   
      font-size: 40px;  
    }
    .margintop{
    margin-top:8px;
    margin-bottom:8px;
    justify-content: center;
    display: flex;
  }
    .value-img {
        width: 100px;
        height: 100px;
        align-self: center;
    }
   .letter-head {
      font-weight: var(--font-weight-bold);
      font-size: 40px;
      text-align: center;
      margin: 15px 0px;
    }
    .letter-head-2{
    font-family: var(--font-family-Bold);
    font-size:20px;
    text-align:center;
    margin: 15px 0px;
    }
    .feature {
      background: var(--dark-color);
      padding: 2rem 0;
    }
    .letter-head-1 {
      font-weight: var(--font-weight-bold);
      font-size: 40px;
      text-align: center;
      margin: 0px 20px;
    }
    .up-arrow {
      margin-top: 20px;
      width: 30px;
      height: 30px;
      align-self: center;
    }
    .feature-1 {
      background: var(--dark-color);
      padding: 40px 0;
    }
    .team-thumb {
      text-align: center;
      position: relative;
      margin-bottom: 30px;
    }
    .mb-4, .my-4 {
      margin-bottom: 1.5rem!important;
      margin-top: 40px;
    }
    h6 {
      font-size: 16px;
      line-height: inherit;
      margin: 0;
    }
    .form-head{
       text-align:center;
       margin-bottom:40px;
       color:var(--primary-color);
    }
    .mar-bot{
       margin-bottom: 40px;
     }
    .form-group {
    margin-bottom: 1rem;
    width: 80%;
    }
   .grid-item {
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    }

    .bulb-img{
      position: absolute;
      width:80%;
      margin-top:30px;
    }
    .text-white-1{
       color: #fff!important;
       width:100%;
       text-align:center;
    }
    .about-us-heading{
       padding-top: 28rem;
    }
    .publicity-heading{
       padding-top:1rem; 
    }
    .center-poster{
       text-align:center;
       margin-top:10px;
     }
    .map{
       margin-top:30px;
       width:300px;
       height:300px;
   }
  }
  /* ============ desktop view ============ */
@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu{ display: none; }
  .navbar .nav-item:hover .nav-link{ color: #fff;  }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
  .navbar .dropdown .dropdown-menu .dropdown-item:hover {
    color: var(--primary-color);
    background-color: var(--color-red);
  }
  .navbar .nav-item .dropdown-menu{ margin-top:0; }
}